# DScribeAIAPI

./: AIAssistanceAPI.sln  Dockerfile
AIAssistanceAPI/: AIAssistanceAPI.csproj  Program.cs  appsettings.json  log4net.config
AIAssistanceAPI/Controllers/: AIAssistanceAPIController.cs  BaseApiController.cs
AIAssistanceAPI/Properties/: launchSettings.json
AIAssistanceAPI/Shared/: APIHelper.cs
APIUtility/: APIUtility.csproj
APIUtility/Constants/: APIConstants.cs  APIEnums.cs  ServiceConstants.cs  StringConstants.cs
APIUtility/Helpers/: APIDBHelper.cs  DBConnectionOracle.cs  DBManagerUtility.cs  ModelHelper.cs
APIUtility/Models/: BaseModel.cs  ErrorResponse.cs  FileModel.cs  JWTPayload.cs  JWTPayloadValidationModel.cs  RegisteredToken.cs  RequestModel.cs  ResponseModel.cs  SearchModel.cs  SuccessResponse.cs
APIUtility/Properties/: launchSettings.json
APIUtility/TokenHelper/: RegisteredTokenDB.cs  RegisteredTokenManager.cs
Assemblies/net7.0/: APIUtility.deps.json  Utility.deps.json
DBUtility/: DBUtility.csproj
DBUtility/Concrete/: DBHelper.cs  OracleDBManager.cs  SQLDBManager.cs
DBUtility/Helpers/: AttributeHelper.cs  DataNamesMapper.cs  PropertyMapHelper.cs  QueryParameter.cs
DBUtility/Interfaces/: IDBCore.cs  IDBHelper.cs
DBUtility/Models/: ConnectionModel.cs
DBUtility/Shared/: DBConstants.cs  DictionaryList.cs
HIS.DBManager/: HIS.DBManager.csproj
HIS.DBManager/Location/: LocationDB.cs  LocationManager.cs
HIS.DBManager/Properties/: launchSettings.json
HIS.DBManager/Shared/: APIManagerDirectory.cs  HISDBAccessProvider.cs
HIS.Models/: HIS.Models.csproj
HIS.Models/Entity/Location/: HospitalFacility.cs
HIS.Models/Properties/: launchSettings.json
OpenAI.DBManager/: OpenAI.DBManager.csproj
OpenAI.DBManager/Helper/: EncryptedPasswordManager.cs  TokenManager.cs
OpenAI.DBManager/OpenAITurbo/: OpenAITurboManager.cs
OpenAI.DBManager/Shared/: APIManagerDirectory.cs
OpenAI.Models/: OpenAI.Models.csproj
OpenAI.Models/Entity/: DClinicalNote.cs  DSourceDocument.cs  DTranscribedOutput.cs
OpenAI.Models/Entity/Shared/: ChatModel.cs  CredentialModel.cs  TokenRequestModel.cs
Shared.DBManager/: Shared.DBManager.csproj
Shared.DBManager/Shared/: APIManagerDirectory.cs
Shared.DBManager/TokenManager/: TokenManager.cs
Utility/: Utility.csproj
Utility/AppSettings/: AppGlobalSetting.cs  AppLocalSetting.cs  ApplicationSettings.cs  IAppGlobalSetting.cs  IAppLocalSetting.cs
Utility/Constants/: Constants.cs
Utility/Helpers/: EmailHelper.cs  Logger.cs  ResponseMessageHelper.cs  SMSHelper.cs  UtilityHelper.cs
Utility/Models/: BaseModel.cs  CommonDictionaryAttribute.cs  DataNamesAttribute.cs
Utility/Shared/: AppSetting.cs  CustomMultipartFormDataStreamProvider.cs  CyberSoftSecurityHelper.cs  DBResponse.cs  SQLDBConnection.cs
